Kecamatan = {
    "Semampir": (539, 294),
    "Kenjeran": (616.4, 300),
    "Simokerto": (565, 354),
    "Bulak": (656, 316),
    "Tambaksari": (569, 397.8),
    "Mulyorejo": (646.4, 410),
    "Krembangan": (468, 312.8),
    "Bubutan": (490.4, 361),
    "Genteng": (542.2, 402),
    "Gubeng": (563, 439),
    "Sukolilo": (607.5, 521.4),
    "Rungkut": (613.7, 595),
    "Gunung Anyar": (640.8, 651.3),
    "Tenggilis Mejoyo": (562.8, 569.8),
    "Wonocolo": (517.4, 587),
    "Gayungan": (443.8, 639),
    "Jambangan": (435, 597),
    "Karang Pilang": (391.9, 625),
    "Wiyung": (378.4, 574.2),
    "Dukuh Pakis": (418.2, 459.1),
    "Lekarsantri": (228, 552),
    "Sawahan": (438.7, 486),
    "Wonokromo": (488.4, 501),
    "Tegalsari": (511.5, 485),
    "Sukomanunggal": (421.8, 430.8),
    "Sambikerep": (244, 464),
    "Tandes": (328.8, 403),
    "Asemrowo": (434.7, 381),
    "Benowo": (207.7, 383),
    "Pakal": (172, 349.8),
    "Pabean Cantian": (484.9, 268.6)
}
